# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=22w17a
yarn_mappings=22w17a+build.3
loader_version=0.14.4

# Mod Properties
mod_version=1.5.1
maven_group=draylar
archives_base_name=go-fish

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.52.0+1.19